#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialize\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ createAllRooms()
comment1.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment2.params=
comment2.target=void\ createItems()
comment2.text=\n\ Create\ all\ items\n
comment3.params=
comment3.target=void\ play()
comment3.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment6.params=
comment6.target=void\ manageDirectionButton()
comment6.text=\n\ The\ method\ allows\ to\ check\ were\ are\ the\ exit\ of\ each\ room.\ In\ fonction\ of\ the\ exit,\ the\ arrow\ of\ direction\ are\ activated\ or\ disactivated.\n
comment7.params=
comment7.target=void\ changePicture()
comment7.text=\n\ This\ methode\ allows\ to\ change\ the\ picture\ in\ fonction\ of\ the\ room\ where\ is\ the\ player\n
comment8.params=way
comment8.target=void\ move(java.lang.String)
comment8.text=\n\ this\ method\ allows\ to\ go\ in\ the\ nextRoom;\n
numComments=9
